{
  "name": "@deepseek-ai/dsh-base",
  "description": "The shared dsh core as a profile bundle",
  "version": "0.1.0-rc.5",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
